wp-content\themes\homey\framework\functions\reservation.php

Line 6348:
/*
20220629: Had to fix this in the parent theme.
*/

// if ( ! function_exists('homey_in-review_post_status') ) {
if ( ! function_exists('homey_in_review_post_status') ) {
    function homey_in_review_post_status() {